BF3.log

Zero-point correction                             0.01177000
Thermal correction to Energy                      0.01537400
Thermal correction to Enthalpy                    0.01631800
Thermal correction to Gibbs Free Energy          -0.01282100
Sum of electronic and zero-point Energies      -324.46032000
Sum of electronic and thermal Energies         -324.45671600
Sum of electronic and thermal Enthalpies       -324.45577200
Sum of electronic and thermal Free Energies    -324.48491100

Cartesian coordinate
B                 0.00000000      0.00000000      0.00000000
F                 0.00000000      1.34896000      0.00000000
F                -1.16823300     -0.67448000      0.00000000
F                 1.16823300     -0.67448000      0.00000000

Variable frequencies
              441.92              441.92              629.19
              825.42             1413.89             1413.89
------------------------------------------------------------

CH2CHCHO.log

Zero-point correction                             0.06198400
Thermal correction to Energy                      0.06629300
Thermal correction to Enthalpy                    0.06723800
Thermal correction to Gibbs Free Energy           0.03574300
Sum of electronic and zero-point Energies      -191.79527000
Sum of electronic and thermal Energies         -191.79096100
Sum of electronic and thermal Enthalpies       -191.79001700
Sum of electronic and thermal Free Energies    -191.82151200

Cartesian coordinate
C                -1.20461000      1.30901200      0.00000000
H                -2.12213300      0.72417400      0.00000000
H                -1.31977200      2.38751000      0.00000000
C                 0.00000000      0.71543800      0.00000000
H                 0.92514600      1.28584200      0.00000000
C                 0.13295900     -0.74641100      0.00000000
H                -0.82003100     -1.30926600      0.00000000
O                 1.22083700     -1.34456200      0.00000000

Variable frequencies
              184.42              326.24              578.01
              622.90              950.76             1017.08
             1041.62             1051.46             1204.47
             1329.86             1422.00             1489.49
             1683.01             1720.51             2954.90
             3165.01             3203.51             3262.43
------------------------------------------------------------

CO2.log

Zero-point correction                             0.01068700
Thermal correction to Energy                      0.01342200
Thermal correction to Enthalpy                    0.01436700
Thermal correction to Gibbs Free Energy          -0.01010400
Sum of electronic and zero-point Energies      -188.48958100
Sum of electronic and thermal Energies         -188.48684500
Sum of electronic and thermal Enthalpies       -188.48590100
Sum of electronic and thermal Free Energies    -188.51037100

Cartesian coordinate
C                 0.00000000      0.00000000      0.00000000
O                 0.00000000      0.00000000      1.18790800
O                 0.00000000      0.00000000     -1.18790800

Variable frequencies
              563.10              563.10             1282.17
             2282.59
------------------------------------------------------------

NNO.log

Zero-point correction                             0.00879000
Thermal correction to Energy                      0.01189900
Thermal correction to Enthalpy                    0.01284300
Thermal correction to Gibbs Free Energy          -0.00906400
Sum of electronic and zero-point Energies      -184.56701200
Sum of electronic and thermal Energies         -184.56390400
Sum of electronic and thermal Enthalpies       -184.56296000
Sum of electronic and thermal Free Energies    -184.58486600

Cartesian coordinate
N                 0.00000000      0.08009900      0.00000000
N                 0.01364600      1.22925700      0.00000000
O                -0.01194000     -1.14568600     -0.00000000

Variable frequencies
              455.43             1210.46             2192.66
------------------------------------------------------------

NO2.log

Zero-point correction                             0.00801400
Thermal correction to Energy                      0.01097300
Thermal correction to Enthalpy                    0.01191700
Thermal correction to Gibbs Free Energy          -0.01543700
Sum of electronic and zero-point Energies      -204.97943700
Sum of electronic and thermal Energies         -204.97647800
Sum of electronic and thermal Enthalpies       -204.97553400
Sum of electronic and thermal Free Energies    -205.00288800

Cartesian coordinate
N                 0.00000000      0.00000000      0.33228100
O                 0.00000000      1.13466400     -0.14537300
O                -0.00000000     -1.13466400     -0.14537300

Variable frequencies
              709.05             1272.49             1536.31
------------------------------------------------------------

Ph2.log

Zero-point correction                             0.14936600
Thermal correction to Energy                      0.15603400
Thermal correction to Enthalpy                    0.15697800
Thermal correction to Gibbs Free Energy           0.11954500
Sum of electronic and zero-point Energies      -385.65829200
Sum of electronic and thermal Energies         -385.65162400
Sum of electronic and thermal Enthalpies       -385.65068000
Sum of electronic and thermal Free Energies    -385.68811300

Cartesian coordinate
C                 0.00000000      2.43965900      0.71000600
C                 0.00000000      1.24759400      1.40620000
C                -0.00000000     -0.00000000      0.71910200
C                 0.00000000     -0.00000000     -0.71910200
C                 0.00000000      1.24759400     -1.40620000
C                 0.00000000      2.43965900     -0.71000600
H                -0.00000000     -1.24486800      2.49272800
H                 0.00000000      3.38376100      1.24550500
H                 0.00000000      1.24486800      2.49272800
C                -0.00000000     -1.24759400      1.40620000
C                -0.00000000     -1.24759400     -1.40620000
H                 0.00000000      1.24486800     -2.49272800
H                 0.00000000      3.38376100     -1.24550500
C                -0.00000000     -2.43965900     -0.71000600
C                -0.00000000     -2.43965900      0.71000600
H                 0.00000000     -1.24486800     -2.49272800
H                -0.00000000     -3.38376100     -1.24550500
H                -0.00000000     -3.38376100      1.24550500

Variable frequencies
              178.83              192.38              372.86
              402.75              490.88              498.85
              530.55              530.95              648.98
              654.06              747.92              781.21
              799.80              821.57              826.19
              872.00              921.75              972.82
              976.30              997.02             1020.45
             1029.73             1051.24             1061.65
             1174.83             1200.01             1216.44
             1218.05             1259.72             1303.42
             1320.42             1418.91             1429.89
             1452.49             1519.12             1520.62
             1571.78             1630.35             1659.24
             1689.93             3183.54             3185.17
             3187.49             3190.79             3204.13
             3205.42             3220.10             3221.58
